<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/home"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick"
                android:text="Radio App"
                 />

            <ImageView
                android:id="@+id/logoIU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/iu_logo_wei_" />

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herzlich Willkommen in unserer Radio-App!"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            style="@style/Header"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            style="@style/DefaultTextStyle"
            android:text="Aktuell läuft dieser Song:" />

        <TextView
            android:id="@+id/songInformationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/DefaultTextStyle"
            android:text="Song Infomationen nicht verfügbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reviewPlaylistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                style="@style/DefaultTextStyle"
                android:text="Playlist bewerten" />

            <Button
                android:id="@+id/songwishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultTextStyle"
                android:layout_weight="1"

                android:text="Song wünschen" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/DefaultTextStyle"
            android:text="Sind Sie zufrieden mit unserer Show? Bewerten Sie uns!" />

        <Button
            android:id="@+id/reviewModeratorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/DefaultTextStyle"
            android:text="Radiomoderator bewerten" />


    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>